
COMMANDS:
-load_rhino
20x20x20
-fracture_setup
flaw_setup.txt
-max_it
10
-skip_meshing
-M
-nr_of_tips
40
-dRTip
-beta_n
2
-beta_f
0.35
-min_ext
0.5
-max_ext
0
-residual_aperture
1e-12
-f_fluid_pressure
0
-rfs
-solver_max_cycles
9999
-max_it
1
-sif_DC
-dRTip
-with_qp
-ym
20e9
-pr
0.2
-kic
1e6
-friction_penalty_multiplier
100
-mu
0
-bc
UniaxialLoad_BCT
-msz
1
-msx
0
-msy
0
-applied_load
1e6
-uzawa_outer
3
-uzawa_inner
3
-nightly_sif
-friction_displacement_threshold
1e-30
Success reading 3dm/tin.
Read: Total Splines: 6
Read: Total Fractures: 0
Read: Total Internal Walls: 0

Create mesh... (Ansys 13.0) Print Step:0
Write tin, filename tetin_test0
Mesh...
out.uns exists? 1
LoadCSMPFile::Volumetric parts: 1
LoadCSMPFile::Nodes: 97309
LoadCSMPFile::Elements: 73872
LoadCSMPFile::Volumetric parts: created a single volume part called MATRIX
Extract New Shape..........
----------------------------------------0------------------------------------------------
----------------------------------------0------------------------------------------------
LoadMaterials:: LOADING GROUP PROPERTIES (Number of family-to-material entries to load:1)
LoadMaterials:: group:MATRIX material: SANDSTONE
LoadMaterials:: LOADING GROUP PROPERTIES (Number of family-to-material entries to load:1)
LoadMaterials:: group:MATRIX material: SANDSTONE
Input file name: 20x20x20

Number of nodes: 97309	Number of elements: 73872


Create mesh... (Ansys 13.0) Print Step:0
Write tin, filename tetin_test0
Mesh...
out.uns exists? 1
LoadCSMPFile::Volumetric parts: 1
LoadCSMPFile::Nodes: 10156
LoadCSMPFile::Elements: 7702
LoadCSMPFile::Volumetric parts: created a single volume part called MATRIX
FUNCTION: detectVirtualElements :: tolerance:1.56918e-05
Extract New Shape..........
----------------------------------------0------------------------------------------------
;MASTER FOR: FRAC0_S
----------------------------------------0------------------------------------------------
;MASTER FOR: FRAC0_S
LoadMaterials:: LOADING GROUP PROPERTIES (Number of family-to-material entries to load:1)
LoadMaterials:: group:MATRIX material: SANDSTONE
Material: Compute apertures! MECHANICAL

BlockGeometryX::GrowFractures...................................
Defining boundary conditions... sd.bct = 24, parameter = 0.001
Nr of Fractures: 1
Run Growth...

sd.Step_: 0 innergrowthstep:0 sd.Timestep_:0
Total fractures: 1
Total Fracture surface area: 9.39897
Average Fracture tip size: 0.156918
Type: M
transient? 0
dt_ 1
total_time_ 0
sd.max_iterations_ 1

Create mesh... (Ansys 13.0) Print Step:0
LoadCSMPFile::Volumetric parts: 1
LoadCSMPFile::Nodes: 10156
LoadCSMPFile::Elements: 7702
LoadCSMPFile::Volumetric parts: created a single volume part called MATRIX
FUNCTION: detectVirtualElements :: tolerance:1.56918e-05
----------------------------------------0------------------------------------------------
;MASTER FOR: FRAC0_S
----------------------------------------0------------------------------------------------
;MASTER FOR: FRAC0_S
LoadMaterials:: LOADING GROUP PROPERTIES (Number of family-to-material entries to load:2)
LoadMaterials:: group:FRAC0_S material: FRACTURE
LoadMaterials:: group:MATRIX material: SANDSTONE
Material: Compute apertures! MECHANICAL
LoadMaterials:: LOADING GROUP PROPERTIES (Number of family-to-material entries to load:2)
LoadMaterials:: group:FRAC0_S material: FRACTURE
LoadMaterials:: group:MATRIX material: SANDSTONE
Material: Compute apertures! MECHANICAL
ComputeDeformation
SolveFEM
BlockGeometryX::SolveFEM
BlockGeometry::LinearElasticDeformation Deforming block...
TIME TO DEFORM: 	0:00:12
BlockGeometryX::GrowFractures, Computing SIFs, exit after SIFs (just SIFs?) = true
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.3217	Psi:-18.5464	KI: 540044	KII:-412146	KIII:348988	(Kic:1e+06)
Phi: 41.646	Psi:-15.7766	KI: 545147	KII:-479808	KIII:294799	(Kic:1e+06)
Phi: 45.3653	Psi:-12.7236	KI: 541518	KII:-528275	KIII:228922	(Kic:1e+06)
Phi: 48.6041	Psi:-9.23652	KI: 537225	KII:-561468	KIII:157000	(Kic:1e+06)
Phi: 51.5641	Psi:-5.30028	KI: 533495	KII:-586023	KIII:84299.8	(Kic:1e+06)
Phi: 54.3597	Psi:-0.693578	KI: 522305	KII:-593880	KIII:10052.5	(Kic:1e+06)
Phi: 51.9651	Psi:4.14253	KI: 530641	KII:-576526	KIII:-63644.7	(Kic:1e+06)
Phi: 49.2484	Psi:8.25862	KI: 543310	KII:-571084	KIII:-139286	(Kic:1e+06)
Phi: 46.1387	Psi:11.8404	KI: 542952	KII:-536961	KIII:-210379	(Kic:1e+06)
Phi: 41.9412	Psi:15.1079	KI: 551316	KII:-481291	KIII:-279241	(Kic:1e+06)
Phi: 38.3476	Psi:17.8462	KI: 540927	KII:-426161	KIII:-333932	(Kic:1e+06)
Phi: 33.6125	Psi:20.3725	KI: 543936	KII:-359657	KIII:-385434	(Kic:1e+06)
Phi: 28.1926	Psi:22.8106	KI: 538625	KII:-283965	KIII:-427355	(Kic:1e+06)
Phi: 21.1555	Psi:25.0102	KI: 539925	KII:-196367	KIII:-456203	(Kic:1e+06)
Phi: 12.3994	Psi:27.1583	KI: 537157	KII:-103350	KIII:-472213	(Kic:1e+06)
Phi: 1.7794	Psi:29.2036	KI: 542759	KII:-13332.5	KIII:-486179	(Kic:1e+06)
Phi: -9.8564	Psi:27.7259	KI: 542329	KII:80693.6	KIII:-481271	(Kic:1e+06)
Phi: -19.2464	Psi:25.5645	KI: 547904	KII:177512	KIII:-469946	(Kic:1e+06)
Phi: -26.3414	Psi:23.3907	KI: 543606	KII:261361	KIII:-438089	(Kic:1e+06)
Phi: -32.1969	Psi:21.0413	KI: 543406	KII:339539	KIII:-397739	(Kic:1e+06)
Phi: -37.3176	Psi:18.5395	KI: 540773	KII:412490	KIII:-349176	(Kic:1e+06)
Phi: -41.6544	Psi:15.77	KI: 544748	KII:479570	KIII:-294438	(Kic:1e+06)
Phi: -45.4284	Psi:12.7375	KI: 538767	KII:527803	KIII:-228561	(Kic:1e+06)
Phi: -48.7793	Psi:9.28209	KI: 530525	KII:561113	KIII:-156925	(Kic:1e+06)
Phi: -51.6331	Psi:5.37353	KI: 531940	KII:588069	KIII:-85631.5	(Kic:1e+06)
Phi: -54.2996	Psi:0.658296	KI: 526472	KII:595835	KIII:-9587.2	(Kic:1e+06)
Phi: -52.0801	Psi:-4.13935	KI: 527611	KII:577132	KIII:63452.7	(Kic:1e+06)
Phi: -48.5903	Psi:-8.37884	KI: 543987	KII:552298	KIII:139390	(Kic:1e+06)
Phi: -46.3483	Psi:-11.8642	KI: 536166	KII:537256	KIII:209657	(Kic:1e+06)
Phi: -42.392	Psi:-15.066	KI: 546462	KII:488873	KIII:278884	(Kic:1e+06)
Phi: -38.4495	Psi:-17.8675	KI: 538340	KII:426995	KIII:333935	(Kic:1e+06)
Phi: -33.6196	Psi:-20.3514	KI: 544359	KII:359779	KIII:385002	(Kic:1e+06)
Phi: -28.1279	Psi:-22.7899	KI: 539992	KII:283297	KIII:427010	(Kic:1e+06)
Phi: -21.1937	Psi:-25.0054	KI: 539997	KII:196884	KIII:456393	(Kic:1e+06)
Phi: -12.4948	Psi:-27.1485	KI: 536169	KII:104115	KIII:471673	(Kic:1e+06)
Phi: -2.38984	Psi:-29.1823	KI: 541545	KII:18043.9	KIII:488347	(Kic:1e+06)
Phi: 10.2948	Psi:-27.7216	KI: 538298	KII:-84370.7	KIII:480829	(Kic:1e+06)
Phi: 18.9875	Psi:-25.6181	KI: 544122	KII:-173281	KIII:466767	(Kic:1e+06)
Phi: 26.3229	Psi:-23.3809	KI: 540096	KII:-259262	KIII:434697	(Kic:1e+06)
Phi: 32.2477	Psi:-21.0213	KI: 542676	KII:-339831	KIII:396896	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.5394	Psi:-18.5786	KI: 568219	KII:-439750	KIII:370437	(Kic:1e+06)
Phi: 42.1396	Psi:-15.7797	KI: 570777	KII:-517081	KIII:312980	(Kic:1e+06)
Phi: 45.293	Psi:-12.8568	KI: 563368	KII:-549918	KIII:241534	(Kic:1e+06)
Phi: 48.1931	Psi:-9.42823	KI: 569670	KII:-584879	KIII:169146	(Kic:1e+06)
Phi: 51.6689	Psi:-5.42788	KI: 554651	KII:-615536	KIII:90474.2	(Kic:1e+06)
Phi: 54.4233	Psi:-0.629179	KI: 545410	KII:-621459	KIII:9521.85	(Kic:1e+06)
Phi: 52.7522	Psi:4.16461	KI: 555986	KII:-633881	KIII:-68793.7	(Kic:1e+06)
Phi: 49.3053	Psi:8.47082	KI: 560503	KII:-595278	KIII:-148873	(Kic:1e+06)
Phi: 46.1342	Psi:11.9411	KI: 568241	KII:-563830	KIII:-222965	(Kic:1e+06)
Phi: 42.5946	Psi:14.9406	KI: 582515	KII:-524805	KIII:-294792	(Kic:1e+06)
Phi: 38.6334	Psi:17.8785	KI: 570993	KII:-457961	KIII:-356280	(Kic:1e+06)
Phi: 33.7247	Psi:20.4942	KI: 569667	KII:-381064	KIII:-409601	(Kic:1e+06)
Phi: 27.9875	Psi:22.9301	KI: 569528	KII:-297936	KIII:-455007	(Kic:1e+06)
Phi: 21.1809	Psi:25.0677	KI: 574493	KII:-209822	KIII:-488209	(Kic:1e+06)
Phi: 12.2877	Psi:27.1924	KI: 577711	KII:-110057	KIII:-508476	(Kic:1e+06)
Phi: 1.78789	Psi:29.4991	KI: 560920	KII:-14015.6	KIII:-515499	(Kic:1e+06)
Phi: -9.664	Psi:27.8379	KI: 573409	KII:83724.5	KIII:-512345	(Kic:1e+06)
Phi: -19.1378	Psi:25.8153	KI: 565383	KII:183623	KIII:-495135	(Kic:1e+06)
Phi: -26.6125	Psi:23.3696	KI: 576680	KII:281835	KIII:-466443	(Kic:1e+06)
Phi: -32.6559	Psi:21.0602	KI: 571046	KII:366986	KIII:-423200	(Kic:1e+06)
Phi: -37.26	Psi:18.5854	KI: 574648	KII:437665	KIII:-372248	(Kic:1e+06)
Phi: -42.153	Psi:15.7895	KI: 571099	KII:517975	KIII:-313607	(Kic:1e+06)
Phi: -45.373	Psi:12.8976	KI: 559273	KII:549302	KIII:-241524	(Kic:1e+06)
Phi: -49.2604	Psi:9.38977	KI: 549552	KII:600411	KIII:-167639	(Kic:1e+06)
Phi: -52.0249	Psi:5.59352	KI: 543487	KII:619533	KIII:-92982.4	(Kic:1e+06)
Phi: -54.6152	Psi:0.486561	KI: 545705	KII:626677	KIII:-7378.84	(Kic:1e+06)
Phi: -52.8909	Psi:-4.27026	KI: 545375	KII:629126	KIII:69775.8	(Kic:1e+06)
Phi: -49.7489	Psi:-8.31873	KI: 557130	KII:604507	KIII:146444	(Kic:1e+06)
Phi: -46.3339	Psi:-11.9627	KI: 560598	KII:563240	KIII:221863	(Kic:1e+06)
Phi: -43.1676	Psi:-15.0373	KI: 565417	KII:528636	KIII:293911	(Kic:1e+06)
Phi: -38.6063	Psi:-17.9106	KI: 569838	KII:456898	KIII:356491	(Kic:1e+06)
Phi: -33.8384	Psi:-20.506	KI: 568128	KII:382786	KIII:410076	(Kic:1e+06)
Phi: -28.1642	Psi:-22.9299	KI: 566504	KII:299632	KIII:454301	(Kic:1e+06)
Phi: -21.2404	Psi:-25.0584	KI: 574554	KII:210646	KIII:488395	(Kic:1e+06)
Phi: -12.3915	Psi:-27.3129	KI: 567471	KII:109800	KIII:505687	(Kic:1e+06)
Phi: -1.87063	Psi:-29.4134	KI: 561797	KII:14656.6	KIII:513082	(Kic:1e+06)
Phi: 10.1477	Psi:-27.9714	KI: 560255	KII:-87212.7	KIII:510425	(Kic:1e+06)
Phi: 19.1045	Psi:-25.5851	KI: 578444	KII:-185583	KIII:495779	(Kic:1e+06)
Phi: 26.6261	Psi:-23.395	KI: 571434	KII:-279812	KIII:463437	(Kic:1e+06)
Phi: 32.651	Psi:-21.0908	KI: 568839	KII:-365926	KIII:422778	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.3737	Psi:-18.5445	KI: 539927	KII:-413273	KIII:349302	(Kic:1e+06)
Phi: 42.1999	Psi:-15.627	KI: 559009	KII:-505217	KIII:301940	(Kic:1e+06)
Phi: 45.4	Psi:-12.7231	KI: 540606	KII:-528449	KIII:228752	(Kic:1e+06)
Phi: 48.6402	Psi:-9.23249	KI: 537646	KII:-563035	KIII:157201	(Kic:1e+06)
Phi: 51.5779	Psi:-5.30733	KI: 533544	KII:-586689	KIII:84478	(Kic:1e+06)
Phi: 54.5571	Psi:-0.585868	KI: 538415	KII:-617805	KIII:8778.44	(Kic:1e+06)
Phi: 51.9825	Psi:4.13653	KI: 533055	KII:-579649	KIII:-63862.7	(Kic:1e+06)
Phi: 49.2627	Psi:8.26161	KI: 542326	KII:-570590	KIII:-139161	(Kic:1e+06)
Phi: 46.2096	Psi:12.051	KI: 567159	KII:-567471	KIII:-226138	(Kic:1e+06)
Phi: 42.0573	Psi:15.0758	KI: 549251	KII:-482133	KIII:-278076	(Kic:1e+06)
Phi: 38.4259	Psi:17.8436	KI: 540674	KII:-427856	KIII:-334355	(Kic:1e+06)
Phi: 33.8548	Psi:20.2214	KI: 560185	KII:-373428	KIII:-393339	(Kic:1e+06)
Phi: 28.2026	Psi:22.7918	KI: 538546	KII:-283876	KIII:-426624	(Kic:1e+06)
Phi: 21.3829	Psi:24.9338	KI: 551542	KII:-203188	KIII:-464771	(Kic:1e+06)
Phi: 12.4206	Psi:27.1539	KI: 536906	KII:-103504	KIII:-471972	(Kic:1e+06)
Phi: 1.79	Psi:29.2075	KI: 542661	KII:-13414.2	KIII:-486327	(Kic:1e+06)
Phi: -10.1983	Psi:27.5127	KI: 559704	KII:85992	KIII:-490095	(Kic:1e+06)
Phi: -19.2518	Psi:25.5657	KI: 547049	KII:177316	KIII:-469311	(Kic:1e+06)
Phi: -26.4018	Psi:23.3869	KI: 543262	KII:262160	KIII:-438205	(Kic:1e+06)
Phi: -32.3584	Psi:21.0288	KI: 575620	KII:362957	KIII:-422370	(Kic:1e+06)
Phi: -37.3727	Psi:18.5379	KI: 540548	KII:413617	KIII:-349461	(Kic:1e+06)
Phi: -41.9711	Psi:15.7441	KI: 564533	KII:505721	KIII:-306916	(Kic:1e+06)
Phi: -45.4548	Psi:12.7362	KI: 538197	KII:528037	KIII:-228460	(Kic:1e+06)
Phi: -48.7804	Psi:9.2691	KI: 532321	KII:562801	KIII:-157159	(Kic:1e+06)
Phi: -51.6383	Psi:5.37092	KI: 532264	KII:588564	KIII:-85647.8	(Kic:1e+06)
Phi: -54.2946	Psi:0.637841	KI: 527028	KII:595945	KIII:-9291.29	(Kic:1e+06)
Phi: -51.6615	Psi:-4.19351	KI: 571734	KII:610993	KIII:68895.3	(Kic:1e+06)
Phi: -48.6675	Psi:-8.32019	KI: 546693	KII:556496	KIII:139104	(Kic:1e+06)
Phi: -46.3677	Psi:-11.864	KI: 535657	KII:537356	KIII:209573	(Kic:1e+06)
Phi: -41.9212	Psi:-15.1679	KI: 574162	KII:501779	KIII:292591	(Kic:1e+06)
Phi: -38.5188	Psi:-17.8588	KI: 538438	KII:428649	KIII:334294	(Kic:1e+06)
Phi: -33.402	Psi:-20.5683	KI: 587059	KII:386449	KIII:421960	(Kic:1e+06)
Phi: -28.1432	Psi:-22.794	KI: 539694	KII:283459	KIII:427079	(Kic:1e+06)
Phi: -21.2256	Psi:-25.0044	KI: 540196	KII:197394	KIII:456796	(Kic:1e+06)
Phi: -12.5115	Psi:-27.145	KI: 535954	KII:104233	KIII:471464	(Kic:1e+06)
Phi: -2.21568	Psi:-29.2136	KI: 541425	KII:16695.1	KIII:488364	(Kic:1e+06)
Phi: 10.567	Psi:-27.7036	KI: 558947	KII:-90344.4	KIII:500643	(Kic:1e+06)
Phi: 19.0286	Psi:-25.6096	KI: 542673	KII:-173294	KIII:465512	(Kic:1e+06)
Phi: 26.3849	Psi:-23.3769	KI: 539893	KII:-260146	KIII:434927	(Kic:1e+06)
Phi: 32.4154	Psi:-20.9946	KI: 596880	KII:-377110	KIII:437090	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.5342	Psi:-18.6066	KI: 568911	KII:-440650	KIII:371901	(Kic:1e+06)
Phi: 42.0184	Psi:-15.8103	KI: 570969	KII:-514217	KIII:313082	(Kic:1e+06)
Phi: 45.278	Psi:-12.8764	KI: 564544	KII:-550976	KIII:242506	(Kic:1e+06)
Phi: 48.3149	Psi:-9.43636	KI: 569558	KII:-589128	KIII:169930	(Kic:1e+06)
Phi: 51.6763	Psi:-5.41954	KI: 555433	KII:-616521	KIII:90456	(Kic:1e+06)
Phi: 54.3697	Psi:-0.622742	KI: 548018	KII:-622269	KIII:9450.91	(Kic:1e+06)
Phi: 52.7061	Psi:4.19192	KI: 557973	KII:-634887	KIII:-69457.2	(Kic:1e+06)
Phi: 49.2946	Psi:8.47703	KI: 561855	KII:-596459	KIII:-149329	(Kic:1e+06)
Phi: 46.1409	Psi:11.9751	KI: 567951	KII:-564446	KIII:-223852	(Kic:1e+06)
Phi: 42.581	Psi:14.9755	KI: 579688	KII:-522530	KIII:-294397	(Kic:1e+06)
Phi: 38.646	Psi:17.9078	KI: 571328	KII:-459100	KIII:-357689	(Kic:1e+06)
Phi: 33.7064	Psi:20.5168	KI: 570414	KII:-381506	KIII:-410874	(Kic:1e+06)
Phi: 27.9791	Psi:22.9455	KI: 570661	KII:-298567	KIII:-456493	(Kic:1e+06)
Phi: 21.1221	Psi:25.1002	KI: 574506	KII:-209239	KIII:-489129	(Kic:1e+06)
Phi: 12.3181	Psi:27.2301	KI: 577266	KII:-110485	KIII:-510039	(Kic:1e+06)
Phi: 1.75755	Psi:29.5314	KI: 560913	KII:-13788.7	KIII:-516719	(Kic:1e+06)
Phi: -9.68352	Psi:27.8735	KI: 573110	KII:84006.2	KIII:-513842	(Kic:1e+06)
Phi: -19.1165	Psi:25.8482	KI: 565087	KII:183490	KIII:-496168	(Kic:1e+06)
Phi: -26.565	Psi:23.4025	KI: 577382	KII:281717	KIII:-467992	(Kic:1e+06)
Phi: -32.6171	Psi:21.0845	KI: 572435	KII:367399	KIII:-424852	(Kic:1e+06)
Phi: -37.2611	Psi:18.6144	KI: 575074	KII:438524	KIII:-373634	(Kic:1e+06)
Phi: -42.0373	Psi:15.824	KI: 570837	KII:514938	KIII:-313642	(Kic:1e+06)
Phi: -45.3592	Psi:12.9163	KI: 560738	KII:550669	KIII:-242606	(Kic:1e+06)
Phi: -49.2422	Psi:9.42256	KI: 551017	KII:602030	KIII:-168802	(Kic:1e+06)
Phi: -52.0023	Psi:5.58504	KI: 545537	KII:620848	KIII:-93093.7	(Kic:1e+06)
Phi: -54.5811	Psi:0.49606	KI: 547836	KII:627973	KIII:-7546.2	(Kic:1e+06)
Phi: -52.7793	Psi:-4.31	KI: 548515	KII:629191	KIII:70673.7	(Kic:1e+06)
Phi: -49.5699	Psi:-8.34251	KI: 559441	KII:601028	KIII:146792	(Kic:1e+06)
Phi: -46.3168	Psi:-11.9862	KI: 561077	KII:563626	KIII:222598	(Kic:1e+06)
Phi: -42.9682	Psi:-15.045	KI: 568417	KII:525430	KIII:294067	(Kic:1e+06)
Phi: -38.6228	Psi:-17.9331	KI: 570359	KII:458164	KIII:357803	(Kic:1e+06)
Phi: -33.8105	Psi:-20.5339	KI: 568876	KII:383097	KIII:411469	(Kic:1e+06)
Phi: -28.1592	Psi:-22.9516	KI: 567506	KII:300343	KIII:455991	(Kic:1e+06)
Phi: -21.1852	Psi:-25.0909	KI: 574519	KII:210099	KIII:489306	(Kic:1e+06)
Phi: -12.413	Psi:-27.3476	KI: 567472	KII:110200	KIII:507431	(Kic:1e+06)
Phi: -1.89448	Psi:-29.4304	KI: 562578	KII:14880.8	KIII:514724	(Kic:1e+06)
Phi: 10.197	Psi:-27.9855	KI: 561031	KII:-87897	KIII:512175	(Kic:1e+06)
Phi: 19.0722	Psi:-25.6379	KI: 574335	KII:-184225	KIII:494330	(Kic:1e+06)
Phi: 26.5939	Psi:-23.4271	KI: 572178	KII:-279981	KIII:465126	(Kic:1e+06)
Phi: 32.623	Psi:-21.1122	KI: 570325	KII:-366594	KIII:424487	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.5557	Psi:-18.5038	KI: 535048	KII:-413229	KIII:346303	(Kic:1e+06)
Phi: 42.011	Psi:-15.7781	KI: 549129	KII:-493718	KIII:299987	(Kic:1e+06)
Phi: 45.5854	Psi:-12.7241	KI: 535986	KII:-529677	KIII:228050	(Kic:1e+06)
Phi: 48.7319	Psi:-9.27656	KI: 536101	KII:-565311	KIII:158216	(Kic:1e+06)
Phi: 51.698	Psi:-5.26614	KI: 536335	KII:-593278	KIII:84452.5	(Kic:1e+06)
Phi: 54.1467	Psi:-0.635851	KI: 530281	KII:-594215	KIII:9274.52	(Kic:1e+06)
Phi: 52.1936	Psi:4.1589	KI: 535551	KII:-590159	KIII:-64987.7	(Kic:1e+06)
Phi: 49.0992	Psi:8.16611	KI: 551544	KII:-572940	KIII:-138688	(Kic:1e+06)
Phi: 46.3456	Psi:11.9433	KI: 553597	KII:-556202	KIII:-218632	(Kic:1e+06)
Phi: 42.6852	Psi:14.9029	KI: 544259	KII:-492225	KIII:-274957	(Kic:1e+06)
Phi: 38.5457	Psi:17.8083	KI: 539749	KII:-429504	KIII:-333592	(Kic:1e+06)
Phi: 34.0039	Psi:20.3461	KI: 534718	KII:-361430	KIII:-381434	(Kic:1e+06)
Phi: 28.1772	Psi:22.7406	KI: 535419	KII:-281180	KIII:-421867	(Kic:1e+06)
Phi: 21.1988	Psi:25.011	KI: 526126	KII:-191941	KIII:-444939	(Kic:1e+06)
Phi: 12.5078	Psi:27.1349	KI: 534501	KII:-103868	KIII:-469737	(Kic:1e+06)
Phi: 0.706714	Psi:29.3847	KI: 546940	KII:-5275.94	KIII:-490303	(Kic:1e+06)
Phi: -9.93392	Psi:27.7255	KI: 535652	KII:80448.6	KIII:-475910	(Kic:1e+06)
Phi: -19.2194	Psi:25.5431	KI: 539866	KII:174397	KIII:-461923	(Kic:1e+06)
Phi: -26.6348	Psi:23.3818	KI: 535590	KII:262259	KIII:-433907	(Kic:1e+06)
Phi: -32.4959	Psi:20.9878	KI: 537584	KII:341183	KIII:-394139	(Kic:1e+06)
Phi: -37.7022	Psi:18.4724	KI: 538099	KII:418620	KIII:-348459	(Kic:1e+06)
Phi: -42.7025	Psi:15.6733	KI: 543364	KII:506666	KIII:-299176	(Kic:1e+06)
Phi: -45.6329	Psi:12.713	KI: 533151	KII:528133	KIII:-226851	(Kic:1e+06)
Phi: -48.842	Psi:9.21075	KI: 540807	KII:572743	KIII:-158586	(Kic:1e+06)
Phi: -51.5636	Psi:5.28887	KI: 535315	KII:587800	KIII:-84368.8	(Kic:1e+06)
Phi: -54.2526	Psi:0.620481	KI: 533188	KII:601081	KIII:-9126.4	(Kic:1e+06)
Phi: -52.3434	Psi:-4.18473	KI: 542080	KII:603236	KIII:66564.7	(Kic:1e+06)
Phi: -49.8215	Psi:-8.2	KI: 552218	KII:599422	KIII:142734	(Kic:1e+06)
Phi: -46.4967	Psi:-11.8631	KI: 532285	KII:538024	KIII:209024	(Kic:1e+06)
Phi: -42.2034	Psi:-15.0745	KI: 561703	KII:497211	KIII:285462	(Kic:1e+06)
Phi: -38.8492	Psi:-17.7944	KI: 538002	KII:435493	KIII:334651	(Kic:1e+06)
Phi: -34.0041	Psi:-20.3387	KI: 535032	KII:361537	KIII:381381	(Kic:1e+06)
Phi: -28.2683	Psi:-22.7439	KI: 534885	KII:282532	KIII:422404	(Kic:1e+06)
Phi: -21.209	Psi:-24.9659	KI: 536721	KII:195579	KIII:452121	(Kic:1e+06)
Phi: -12.5613	Psi:-27.1332	KI: 533916	KII:104305	KIII:469566	(Kic:1e+06)
Phi: -1.6045	Psi:-29.2927	KI: 541896	KII:12009.7	KIII:487955	(Kic:1e+06)
Phi: 10.0743	Psi:-27.7069	KI: 533747	KII:-81457.8	KIII:474488	(Kic:1e+06)
Phi: 19.4854	Psi:-25.5241	KI: 538576	KII:-177325	KIII:462275	(Kic:1e+06)
Phi: 26.7438	Psi:-23.3753	KI: 536098	KII:-264258	KIII:435044	(Kic:1e+06)
Phi: 32.5189	Psi:-20.9886	KI: 537424	KII:-341560	KIII:394261	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.3864	Psi:-18.79	KI: 571081	KII:-441792	KIII:378929	(Kic:1e+06)
Phi: 41.6529	Psi:-16.0132	KI: 574341	KII:-510336	KIII:318747	(Kic:1e+06)
Phi: 45.2202	Psi:-13.0365	KI: 571317	KII:-558954	KIII:249782	(Kic:1e+06)
Phi: 48.4999	Psi:-9.48364	KI: 573831	KII:-601021	KIII:173352	(Kic:1e+06)
Phi: 51.5697	Psi:-5.49327	KI: 563987	KII:-623432	KIII:93038.3	(Kic:1e+06)
Phi: 54.1217	Psi:-0.653479	KI: 565105	KII:-632584	KIII:10155.4	(Kic:1e+06)
Phi: 52.3762	Psi:4.27609	KI: 569365	KII:-636605	KIII:-71751.5	(Kic:1e+06)
Phi: 49.2932	Psi:8.56145	KI: 567881	KII:-604493	KIII:-152935	(Kic:1e+06)
Phi: 46.1485	Psi:12.1427	KI: 570130	KII:-570270	KIII:-229538	(Kic:1e+06)
Phi: 42.4964	Psi:15.1594	KI: 579734	KII:-523631	KIII:-299810	(Kic:1e+06)
Phi: 38.466	Psi:18.1173	KI: 573541	KII:-459907	KIII:-365222	(Kic:1e+06)
Phi: 33.5737	Psi:20.7234	KI: 572962	KII:-383471	KIII:-419841	(Kic:1e+06)
Phi: 27.8948	Psi:23.1506	KI: 570629	KII:-299567	KIII:-464571	(Kic:1e+06)
Phi: 20.8714	Psi:25.3648	KI: 570807	KII:-206512	KIII:-495542	(Kic:1e+06)
Phi: 12.3324	Psi:27.4121	KI: 579081	KII:-111842	KIII:-520102	(Kic:1e+06)
Phi: 1.728	Psi:29.5828	KI: 571613	KII:-13837.9	KIII:-528714	(Kic:1e+06)
Phi: -9.77128	Psi:28.0507	KI: 575558	KII:85913.8	KIII:-524906	(Kic:1e+06)
Phi: -18.9755	Psi:26.0416	KI: 568688	KII:184223	KIII:-506897	(Kic:1e+06)
Phi: -26.2835	Psi:23.6758	KI: 574541	KII:278540	KIII:-474989	(Kic:1e+06)
Phi: -32.3144	Psi:21.2811	KI: 575685	KII:365847	KIII:-432461	(Kic:1e+06)
Phi: -37.1381	Psi:18.804	KI: 575601	KII:439127	KIII:-380070	(Kic:1e+06)
Phi: -41.6522	Psi:16.0162	KI: 574901	KII:510874	KIII:-319158	(Kic:1e+06)
Phi: -45.2655	Psi:13.0648	KI: 568894	KII:558642	KIII:-249898	(Kic:1e+06)
Phi: -48.7156	Psi:9.54658	KI: 568418	KII:604316	KIII:-174440	(Kic:1e+06)
Phi: -51.6593	Psi:5.59705	KI: 560491	KII:624942	KIII:-94841.1	(Kic:1e+06)
Phi: -54.3554	Psi:0.567112	KI: 563391	KII:638182	KIII:-8827.66	(Kic:1e+06)
Phi: -52.3359	Psi:-4.34056	KI: 566433	KII:633018	KIII:72533.6	(Kic:1e+06)
Phi: -49.3472	Psi:-8.52154	KI: 567139	KII:604843	KIII:152036	(Kic:1e+06)
Phi: -46.1609	Psi:-12.1285	KI: 569189	KII:569451	KIII:228833	(Kic:1e+06)
Phi: -42.6275	Psi:-15.2431	KI: 573242	KII:523399	KIII:300314	(Kic:1e+06)
Phi: -38.4504	Psi:-18.1181	KI: 572712	KII:458840	KIII:364575	(Kic:1e+06)
Phi: -33.6677	Psi:-20.7024	KI: 574113	KII:386051	KIII:420758	(Kic:1e+06)
Phi: -28.0386	Psi:-23.1089	KI: 570978	KII:301923	KIII:464463	(Kic:1e+06)
Phi: -20.9451	Psi:-25.3588	KI: 570743	KII:207527	KIII:495908	(Kic:1e+06)
Phi: -12.4355	Psi:-27.4833	KI: 573203	KII:112207	KIII:518982	(Kic:1e+06)
Phi: -1.49443	Psi:-29.6038	KI: 573651	KII:11971	KIII:529822	(Kic:1e+06)
Phi: 9.8729	Psi:-28.0893	KI: 570634	KII:-86380.1	KIII:523045	(Kic:1e+06)
Phi: 18.9961	Psi:-25.8929	KI: 571443	KII:-184226	KIII:502676	(Kic:1e+06)
Phi: 26.4402	Psi:-23.6733	KI: 572206	KII:-280172	KIII:474504	(Kic:1e+06)
Phi: 32.3714	Psi:-21.2789	KI: 575321	KII:-366829	KIII:432665	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 36.8646	Psi:-18.5642	KI: 541096	KII:-402410	KIII:346324	(Kic:1e+06)
Phi: 41.1696	Psi:-15.8769	KI: 536569	KII:-461170	KIII:289602	(Kic:1e+06)
Phi: 45.0662	Psi:-12.7277	KI: 549591	KII:-526959	KIII:230467	(Kic:1e+06)
Phi: 48.2365	Psi:-9.32282	KI: 531824	KII:-545496	KIII:155691	(Kic:1e+06)
Phi: 51.3957	Psi:-5.27538	KI: 530695	KII:-576663	KIII:82949.8	(Kic:1e+06)
Phi: 54.2664	Psi:-0.753246	KI: 517300	KII:-585815	KIII:10801.4	(Kic:1e+06)
Phi: 51.8568	Psi:4.2139	KI: 505137	KII:-546442	KIII:-61578.9	(Kic:1e+06)
Phi: 49.1195	Psi:8.23455	KI: 552128	KII:-575509	KIII:-140456	(Kic:1e+06)
Phi: 45.774	Psi:11.8749	KI: 551227	KII:-534330	KIII:-212274	(Kic:1e+06)
Phi: 41.8808	Psi:15.2371	KI: 521704	KII:-456051	KIII:-267607	(Kic:1e+06)
Phi: 37.657	Psi:17.8695	KI: 543088	KII:-411490	KIII:-330272	(Kic:1e+06)
Phi: 33.3151	Psi:20.4357	KI: 546366	KII:-355891	KIII:-386863	(Kic:1e+06)
Phi: 27.7745	Psi:22.8523	KI: 540915	KII:-278329	KIII:-427043	(Kic:1e+06)
Phi: 21.0749	Psi:24.9583	KI: 535419	KII:-193199	KIII:-449573	(Kic:1e+06)
Phi: 12.1773	Psi:27.1482	KI: 545156	KII:-102502	KIII:-477093	(Kic:1e+06)
Phi: 1.69607	Psi:29.1683	KI: 543661	KII:-12692.4	KIII:-484946	(Kic:1e+06)
Phi: -9.76897	Psi:27.7268	KI: 549976	KII:80969.3	KIII:-487428	(Kic:1e+06)
Phi: -19.2051	Psi:25.552	KI: 556170	KII:179540	KIII:-476135	(Kic:1e+06)
Phi: -25.8128	Psi:23.4232	KI: 546625	KII:254428	KIII:-437096	(Kic:1e+06)
Phi: -31.7231	Psi:21.1135	KI: 546894	KII:333182	KIII:-398774	(Kic:1e+06)
Phi: -36.8324	Psi:18.5542	KI: 542773	KII:402744	KIII:-346770	(Kic:1e+06)
Phi: -41.1834	Psi:15.8743	KI: 536172	KII:461151	KIII:-289413	(Kic:1e+06)
Phi: -45.199	Psi:12.7476	KI: 543917	KII:525944	KIII:-229508	(Kic:1e+06)
Phi: -48.8056	Psi:9.51585	KI: 509391	KII:543906	KIII:-156059	(Kic:1e+06)
Phi: -51.4902	Psi:5.37826	KI: 529686	KII:580659	KIII:-84975.5	(Kic:1e+06)
Phi: -54.207	Psi:0.75283	KI: 522513	KII:589571	KIII:-10883.1	(Kic:1e+06)
Phi: -51.9829	Psi:-4.19931	KI: 506375	KII:551677	KIII:61725.3	(Kic:1e+06)
Phi: -48.6899	Psi:-8.5411	KI: 498260	KII:511501	KIII:131350	(Kic:1e+06)
Phi: -46.1805	Psi:-11.8661	KI: 540575	KII:536406	KIII:210395	(Kic:1e+06)
Phi: -42.4305	Psi:-15.2233	KI: 518814	KII:467948	KIII:269727	(Kic:1e+06)
Phi: -37.8387	Psi:-17.9449	KI: 537393	KII:412679	KIII:330844	(Kic:1e+06)
Phi: -33.2243	Psi:-20.3842	KI: 548127	KII:354391	KIII:385345	(Kic:1e+06)
Phi: -27.6414	Psi:-22.808	KI: 543235	KII:276703	KIII:425889	(Kic:1e+06)
Phi: -21.0822	Psi:-24.9552	KI: 535874	KII:193440	KIII:449893	(Kic:1e+06)
Phi: -12.2884	Psi:-27.1347	KI: 544048	KII:103403	KIII:476411	(Kic:1e+06)
Phi: -3.12138	Psi:-29.1341	KI: 528532	KII:23257	KIII:479573	(Kic:1e+06)
Phi: 10.0737	Psi:-27.7902	KI: 536617	KII:-82174.5	KIII:480550	(Kic:1e+06)
Phi: 18.8572	Psi:-25.6751	KI: 528255	KII:-166977	KIII:454420	(Kic:1e+06)
Phi: 25.7789	Psi:-23.4155	KI: 541912	KII:-251606	KIII:432716	(Kic:1e+06)
Phi: 31.8161	Psi:-21.0633	KI: 545739	KII:-333646	KIII:396842	(Kic:1e+06)
BlockGeometryX::ComputeSIFs COMPUTE SIFS! X:0 Nr of fractures: 1
BlockGeometryX::FINISHED CorrectTipX1s
BlockGeometryX::FINISHED GetLocalCoordinateSystem
Phi: 37.5777	Psi:-18.3145	KI: 562862	KII:-431992	KIII:357531	(Kic:1e+06)
Phi: 42.025	Psi:-15.5818	KI: 564967	KII:-504547	KIII:302184	(Kic:1e+06)
Phi: 45.4293	Psi:-12.6857	KI: 553954	KII:-541693	KIII:233534	(Kic:1e+06)
Phi: 47.335	Psi:-9.3163	KI: 568496	KII:-553261	KIII:161975	(Kic:1e+06)
Phi: 51.4656	Psi:-5.31764	KI: 541979	KII:-592155	KIII:85710.6	(Kic:1e+06)
Phi: 55.0327	Psi:-0.705717	KI: 512619	KII:-607915	KIII:10270.6	(Kic:1e+06)
Phi: 53.2532	Psi:4.04543	KI: 534102	KII:-625732	KIII:-64983.2	(Kic:1e+06)
Phi: 49.3653	Psi:8.32479	KI: 550593	KII:-584025	KIII:-143161	(Kic:1e+06)
Phi: 46.4031	Psi:11.6745	KI: 561962	KII:-561131	KIII:-214851	(Kic:1e+06)
Phi: 41.9295	Psi:14.7622	KI: 593019	KII:-510801	KIII:-288961	(Kic:1e+06)
Phi: 38.7196	Psi:17.6012	KI: 563389	KII:-449183	KIII:-342339	(Kic:1e+06)
Phi: 34.1036	Psi:20.3822	KI: 551752	KII:-375702	KIII:-395927	(Kic:1e+06)
Phi: 28.0867	Psi:22.7855	KI: 556289	KII:-291046	KIII:-439325	(Kic:1e+06)
Phi: 21.3319	Psi:24.678	KI: 571667	KII:-207633	KIII:-470158	(Kic:1e+06)
Phi: 11.9472	Psi:26.7989	KI: 583202	KII:-105574	KIII:-493110	(Kic:1e+06)
Phi: 1.71563	Psi:29.0326	KI: 569995	KII:-13391.8	KIII:-502685	(Kic:1e+06)
Phi: -9.50322	Psi:27.5043	KI: 576560	KII:81402.5	KIII:-499062	(Kic:1e+06)
Phi: -19.1369	Psi:25.6502	KI: 557191	KII:179691	KIII:-480680	(Kic:1e+06)
Phi: -26.9538	Psi:23.0723	KI: 569646	KII:280969	KIII:-451280	(Kic:1e+06)
Phi: -32.9991	Psi:20.8207	KI: 559656	KII:363466	KIII:-408441	(Kic:1e+06)
Phi: -37.2458	Psi:18.311	KI: 571605	KII:430279	KIII:-359951	(Kic:1e+06)
Phi: -42.0566	Psi:15.5754	KI: 566167	KII:506425	KIII:-302875	(Kic:1e+06)
Phi: -45.4856	Psi:12.7226	KI: 547349	KII:537718	KIII:-232167	(Kic:1e+06)
Phi: -49.2931	Psi:9.27322	KI: 544090	KII:593231	KIII:-163303	(Kic:1e+06)
Phi: -52.3872	Psi:5.5838	KI: 522726	KII:609108	KIII:-90313.8	(Kic:1e+06)
Phi: -54.8925	Psi:0.583814	KI: 527436	KII:617881	KIII:-8664.84	(Kic:1e+06)
Phi: -53.7531	Psi:-4.12081	KI: 510310	KII:618330	KIII:64511	(Kic:1e+06)
Phi: -49.6254	Psi:-8.27841	KI: 545554	KII:586806	KIII:141934	(Kic:1e+06)
Phi: -46.6014	Psi:-11.8417	KI: 543421	KII:552260	KIII:213480	(Kic:1e+06)
Phi: -43.8952	Psi:-14.9215	KI: 540716	KII:525328	KIII:283294	(Kic:1e+06)
Phi: -38.7106	Psi:-17.7365	KI: 558059	KII:447075	KIII:343811	(Kic:1e+06)
Phi: -34.1238	Psi:-20.2825	KI: 555809	KII:377369	KIII:395132	(Kic:1e+06)
Phi: -28.1732	Psi:-22.7053	KI: 557904	KII:292486	KIII:438084	(Kic:1e+06)
Phi: -21.3538	Psi:-24.6646	KI: 572425	KII:208113	KIII:470402	(Kic:1e+06)
Phi: -12.1034	Psi:-26.9058	KI: 571065	KII:105512	KIII:488618	(Kic:1e+06)
Phi: -1.49078	Psi:-29.2439	KI: 560575	KII:11497.3	KIII:501866	(Kic:1e+06)
Phi: 9.94692	Psi:-27.8262	KI: 550648	KII:-83177.6	KIII:493693	(Kic:1e+06)
Phi: 18.99	Psi:-25.2725	KI: 586179	KII:-184057	KIII:487394	(Kic:1e+06)
Phi: 26.8881	Psi:-23.1113	KI: 564145	KII:-277554	KIII:447948	(Kic:1e+06)
Phi: 32.9021	Psi:-20.8718	KI: 556681	KII:-360215	KIII:407377	(Kic:1e+06)
WARNING! The FLAG justSifs is ON --->> NOT COMPUTING GROWTH BEYOND SIF computation !!! WARNING !!!